<!DOCTYPE html>
<html lang="en">

<head>
    <title>Renovast — Contact Us</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Renovast — Contact Us" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">

</head>

<body>

    <header class="header-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="de-flex sm-pt10">
                        <div class="de-flex-col">
                            <!-- logo begin -->
                            <div id="logo">
                                <a href="index.html">
                                    <img class="logo-main" src="images/logo.webp" alt="">
                                    <img class="logo-scroll" src="images/logo.webp" alt="">
                                    <img class="logo-mobile" src="images/logo-mobile.webp" alt="">
                                </a>
                            </div>
                            <!-- logo end -->
                        </div>
                        <div class="de-flex-col header-col-mid">
                            <!-- mainemenu begin -->
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="services.html">Services</a>
                                </li>
                                <li><a href="projects.html">Projects</a>
                                </li>
                                <li><a class="menu-item" href="#">Pages</a>
                                    <ul>
                                        <li><a href="get-a-quote.html">Get a Quote</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- mainmenu end -->
                        </div>
                        <div class="de-flex-col">
                            <div class="menu_side_area">
                                <a href="get-a-quote.html" class="btn-main fx-slide"><span>Get a Quote</span></a>
                                <span id="menu-btn"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main>

        <a href="#" id="back-to-top"></a>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <section class="jarallax relative overflow-hidden z-1000 mt-80">
            <img src="images/background/1.webp" class="jarallax-img" alt="">
            <div class="sw-overlay op-2"></div>
            <div class="gradient-edge-start light w-40 start-40 op-9 z-2"></div>
            <div class="abs w-40 h-100 bg-white top-0 start-0 op-9 z-2"></div>
            <div class="container relative z-2">
                <div class="row wow fadeInRight">
                    <div class="col-lg-10">
                        <h1 class="fs-sm-10vw mb-0">
                            Contact Us
                        </h1>

                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="relative">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6">
                        <div class="subtitle">Write a Message</div>
                        <h2 class="wow fadeInUp">Get In Touch</h2>

                        <p class="col-lg-8">Have a question, suggestion, or just want to say hi? We’re here and happy to hear from you!</p>

                        <div class="spacer-single"></div>

                        <div class="row g-4">
                            <div class="col-md-6">
                                <i class="abs fs-28 p-3 bg-color text-light rounded-1 icofont-location-pin"></i>
                                <div class="ms-80px">
                                    <h4 class="mb-0">Address</h4>
                                    742 Evergreen Terrace
                                </div>
                            </div>

                            <div class="col-md-6">
                                <i class="abs fs-28 p-3 bg-color text-light rounded-1 icofont-envelope"></i>
                                <div class="ms-80px">
                                    <h4 class="mb-0">Email</h4>
                                    contact@rivora.com
                                </div>
                            </div>

                            <div class="col-md-6">
                                <i class="abs fs-28 p-3 bg-color text-light rounded-1 icofont-phone"></i>
                                <div class="ms-80px">
                                    <h4 class="mb-0">Phone</h4>
                                    (123) 202-9296
                                </div>
                            </div>

                            <div class="col-md-6">
                                <i class="abs fs-28 p-3 bg-color text-light rounded-1 icofont-phone"></i>
                                <div class="ms-80px">
                                    <h4 class="mb-0">Instagram</h4>
                                    rivora_hotel_theme
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div class="bg-color-op-1 rounded-1 p-40 relative">
                            <form name="contactForm" id="contact_form" method="post" action="contact.php">
                                <div class="row g-4">
                                    <div class="col-md-6">
                                        <h5>Name</h5>
                                        <input type="text" name="name" id="name" class="bg-white form-control" placeholder="Your Name" required>
                                    </div>

                                    <div class="col-md-6">
                                        <h5>Email</h5>
                                        <input type="text" name="email" id="email" class="bg-white form-control" placeholder="Your Email" required>
                                    </div>

                                    <div class="col-md-12">
                                        <h5>Phone</h5>
                                        <input type="text" name="phone" id="phone" class="bg-white form-control" placeholder="Your Phone" required>
                                    </div>

                                    <div class="col-md-12">
                                        <h5>Message</h5>
                                        <textarea name="message" id="message" class="bg-white form-control h-100px" placeholder="Your Message" required></textarea>
                                    </div>

                                    <div class="col-md-12">
                                        <div id='submit'>
                                            <input type='submit' id='send_message' value='Send Message' class="btn-main">
                                        </div>

                                        <div id="success_message" class='success'>
                                            Your message has been sent successfully. Refresh this page if you want to send more messages.
                                        </div>
                                        <div id="error_message" class='error'>
                                            Sorry there was an error sending your form.
                                        </div>
                                    </div>
                                </div>



                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="section-dark">
        <div class="container">
            <div class="row gx-5">
    
                <div class="col-lg-4 col-sm-6">
                    <img src="images/logo-white.webp" class="logo-footer" alt="">
                    <div class="spacer-20"></div>
    
                    <p>
                        We specialize in residential and commercial renovations, delivering quality craftsmanship,
                        innovative designs, and reliable project management. From remodeling single rooms to complete
                        property transformations, we bring your vision to life with precision
                        and care.
                    </p>
    
                    <div class="social-icons mb-sm-30">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
    
                <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                    <div class="row">
    
                        <div class="col-lg-6 col-sm-6">
                            <div class="widget">
                                <h2 class="hs-5">Company</h2>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-6 col-sm-6">
                            <div class="widget">
                                <h2 class="hs-5">Our Services</h2>
                                <ul>
                                    <li><a href="services.html">Home Renovation</a></li>
                                    <li><a href="services.html">Kitchen Remodeling</a></li>
                                    <li><a href="services.html">Bathroom Renovation</a></li>
                                    <li><a href="services.html">Interior Remodeling</a></li>
                                    <li><a href="services.html">Exterior Renovation</a></li>
                                    <li><a href="services.html">Commercial Renovation</a></li>
                                </ul>
                            </div>
                        </div>
    
                    </div>
                </div>
    
                <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                    <div class="widget">
    
                        <div class="fw-bold text-white">
                            <i class="icofont-clock-time me-2 id-color-2"></i> Working Hours
                        </div>
                        Monday - Sat: 8:00 AM - 6:00 PM<br>
    
                        <div class="spacer-20"></div>
    
                        <div class="fw-bold text-white">
                            <i class="icofont-location-pin me-2 id-color-2"></i> Office Location
                        </div>
                        Lagos, Nigeria
    
                        <div class="spacer-20"></div>
    
                        <div class="fw-bold text-white">
                            <i class="icofont-envelope me-2 id-color-2"></i> Email Us
                        </div>
                        contact@renovast.com
    
                        <div class="spacer-10"></div>
    
                        <div class="fw-bold text-white">
                            <i class="icofont-phone me-2 id-color-2"></i> Call Us
                        </div>
                        +1 (800) 123-4567
    
                    </div>
                </div>
    
            </div>
        </div>
    
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex">
                            <div class="de-flex-col">
                                Copyright © 2026 Renovast by Dinero Codes. All Rights Reserved.
                            </div>
    
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#">Terms &amp; Conditions</a></li>
                                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/vendors.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/validation-contact.js"></script>

</body>

</html>